<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #    = id
            .    = class
            :    = pseudo-class
            ::   = pseudo-elemento
            >    = children
            */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        /* a::after{
            content:' ⇦';
            /* content:' [Link]';
            color: darkgrey;
            text-decoration: none;
            font-weight: normal;
        } */

        .especial{
            background-color: rgb(27, 209, 57);
        }
        
        .especial::after{
            content:' ⇦';
        }

        .especial::before{
            content: '⇨ ';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/LucasFranke7" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/channel/UC5KIORS5pqDuxouoIq7fldA" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.frankeimoveis.com.br/"target="_blank">Site FrankeImoveis</a></li>
    </ul>
</body>
</html>