<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin:0px;

        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(155, 152, 152);
            padding: 3px;
           
            box-shadow: 4px 4px 5px #000000a6;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            padding: 0px 3px 0px 0px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px;
            box-shadow: 10px 10px 10px 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        
        article{
            background-color: lightgray;
        }
       article > aside {
        background-color: rgb(185, 174, 174);
       }
       


    </style>
</head>
<body>
    
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"></a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
        </nav>
    </header>   
    
    <main>
          <section id="assuntos">

          </section> 
          <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, explicabo eaque odit id vero dicta sequi dolor dolores obcaecati numquam voluptatum perferendis consectetur fugit alias aliquam ducimus pariatur quas cumque!</p>
                <aside>
                    <p>Artigo escrito por Fulano</p>
                 </aside>
            </article>
                 
          </section>     

    </main>
    <footer>
                <p>Desenvolvido por FKDev</p>
    </footer>
    <div id="bola">

    </div>
   
 
</body>
</html>