<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
            /* font-weight:normal ;
            font-style: italic;
            text-decoration: underline;
            font-size: 1em; Medidas Absolutas 
                            cm,mm,in,px,pt,pc
                            
                            Medidas Relativas
                            em(altura da letea M),ex(Altura da letra X),rem,vm(largura da view port)vh(altura da view port), % */
                            

        }

        h1{
            /* font-family:'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
           
           font: italic bolder 3em 'Work Sans', sans-serif;
            /*shorthand font
            - font-style -> font-weight ->font-size -> font-family
        

            /* h1, h2 {
            font-family: 'Times New Roman', Times, serif;*/
        }

        h2{
            font: bold 2em 'Work Sans';
        }


    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, asperiores culpa. Earum sequi eum omnis natus vitae nulla cupiditate cumque sit quis? Atque cumque quis nulla libero dicta, beatae aperiam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quisquam saepe animi officia blanditiis sunt quam tempore nesciunt possimus architecto fuga id, ullam ducimus aliquid laborum alias sit molestiae voluptatum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam odit natus nam soluta pariatur eveniet non asperiores nostrum labore, mollitia aut. Aperiam esse accusantium sit distinctio natus cumque at adipisci.</p>
            <h2>Subtitulo do exercicio</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, labore repudiandae quod natus tempora ducimus quam, alias sit pariatur suscipit provident deleniti dolorum eius eligendi distinctio. Dolores molestias quibusdam suscipit.</p>
            
            

</body>
</html>