<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    
    <style>
        @font-face {
            font-family:'love' ;
            src: url('love story ttf.ttf') 
            format('truetype');
        }
       
            
            /*Tipos de format()
            -opentype
            -truetype
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1
        {font-family:'love'; font-size: 3em; font-weight: normal;
         }
        h2{ font-family:'love' ;

        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, iure. Molestias sunt magnam deserunt delectus, eos tenetur ad? Inventore ullam itaque id quod nostrum nisi explicabo, aspernatur magni esse perferendis.</p>

    
</body>
</html>